﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tst_dep_2010", "tst_dep_2010.vcxproj", "{C68DA6C2-05F2-4EE4-BF96-6948449A4A10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C68DA6C2-05F2-4EE4-BF96-6948449A4A10}.Debug|Win32.ActiveCfg = Debug|Win32
		{C68DA6C2-05F2-4EE4-BF96-6948449A4A10}.Debug|Win32.Build.0 = Debug|Win32
		{C68DA6C2-05F2-4EE4-BF96-6948449A4A10}.Debug|x64.ActiveCfg = Debug|x64
		{C68DA6C2-05F2-4EE4-BF96-6948449A4A10}.Debug|x64.Build.0 = Debug|x64
		{C68DA6C2-05F2-4EE4-BF96-6948449A4A10}.Release|Win32.ActiveCfg = Release|Win32
		{C68DA6C2-05F2-4EE4-BF96-6948449A4A10}.Release|Win32.Build.0 = Release|Win32
		{C68DA6C2-05F2-4EE4-BF96-6948449A4A10}.Release|x64.ActiveCfg = Release|x64
		{C68DA6C2-05F2-4EE4-BF96-6948449A4A10}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
