<checks>
	<check-attribute-1> 
		<attribute>
			<type>ItemRevision;VE4_EngineeringRevision</type>
			<name>items_tag.VE4_FactoryFormRel.object_desc</name>
			<disp_name>xxxx OOTB description</disp_name>
			<value>IS_NOT_NULL</value>
		</attribute>
	</check-attribute-1>
</checks>