<preferences version="10.0">
	<category name="General">
		<!-- General Dispatcher settings -->
		<preference name="ETS.PROVIDERS" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
			<preference_description>This preference lists the available providers of translators to show provider filters in AdminConsole and list of available providers in SingleSelection.</preference_description>
			<context name="Teamcenter">
				<value>SIEMENS</value>
				<value>BNL</value>
			</context>
		</preference>

		<preference name="ETS.TRANSLATORS.BNL" type="String" array="true" disabled="false">
			<preference_description>This preference lists the available translators for a given provider for the translation services.</preference_description>
			<context name="Teamcenter">
				<value>bnlpostscript2pdf</value>
			</context>
		</preference>

	<!-- Postscript -->
	<preference name="BNLbnlpostscript2pdf_Postscript_ets_dst_ds_type" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>The destination dataset type for the translator. If no destination dataset type is specified, the configuration is invalid and will be reported as an error.</preference_description>
      <context name="Teamcenter">
        <value>PDF</value>
      </context>
    </preference>
    <preference name="BNLbnlpostscript2pdf_Postscript_ets_dst_nr_type" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>The destination named reference type for the translator. If no destination named reference type is specified, the configuration is invalid and will be reported as an error.</preference_description>
      <context name="Teamcenter">
        <value>PDF_Reference</value>
      </context>
    </preference>
    <preference name="BNLbnlpostscript2pdf_Postscript_ets_dst_relation_to_src" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>The relation is to be created between the source and destination datasets.</preference_description>
      <context name="Teamcenter">
        <value>false</value>
      </context>
    </preference>
    <preference name="BNLbnlpostscript2pdf_Postscript_ets_dst_relation_type" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>The relation type of the relation to be created between the item revision and the destination dataset. If the source and destination dataset types are the same, this preference is ignored. If the source and destination dataset types are different, this preference must be specified; otherwise the configuration is invalid and will be reported as an error.</preference_description>
      <context name="Teamcenter">
        <value>IMAN_Rendering</value>
      </context>
    </preference>

	<preference name="BNLbnlpostscript2pdf_ets_ds_types" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>The dataset type names of the datasets that can be translated by the translator. If no dataset types are specified, the configuration is invalid and will be reported as an error.</preference_description>
      <context name="Teamcenter">
        <value>Postscript</value>
      </context>
    </preference>
    <preference name="BNLbnlpostscript2pdf_Postscript_ets_nr_types" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>The source dataset named references necessary for translation. All dataset named reference types specified by this preference must exist for the source dataset to be valid for translation. If no named reference types are specified, the configuration is invalid and will be reported as an error.</preference_description>
      <context name="Teamcenter">
        <value>Image</value>
      </context>
    </preference>

	<preference name="BNLbnlpostscript2pdf_Postscript_ets_dst_ds_name" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>The destination dataset name for the translator.</preference_description>
      <context name="Teamcenter">
        <value>%itemid%/%revid%-%shtname%</value>
      </context>
    </preference>
	<preference name="BNLbnlpostscript2pdf_Postscript_ets_dst_nr_name" type="String" array="false" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>The destination named reference name for the translator.</preference_description>
      <context name="Teamcenter">
        <value>%itemid%/%revid%-%shtname%</value>
      </context>
    </preference>

	</category>
</preferences>
