<props>
    <prop attr="object_name" colname="Name"/>
    <prop attr="object_desc" colname="Description"/>
    <prop attr="object_type" colname="Type"/>
    <!-- <prop attr="owning_site" colname="Site"/> -->
    <prop attr="release_status_list" colname="Status"/>
    <table>border="1"</table>
</props>