<participants>
  <participants_set>
    <properties>
      <property attr="object_type">ItemRevision</property>
      <property attr="owning_group">dba</property>
      <property attr="IMAN_master_form_rev.user_data_1">jeroen</property>
    </properties>
    <assigned_participants>
      <participant name="ProposedReviewer">dba;DBA</participant>
    </assigned_participants>
  </participants_set>
</participants>
