<?xml version="1.0" encoding="utf-8"?>
<Presentation version="8.0.2027.0127"><ResChangeList><AddRes time="0.000"><Resource id="R0" resType="Audio" visible="false"><Page id="P0" pageType="Audio" format="AV" url="res/AV/audio.xml" entry="0" size="13698"/></Resource></AddRes><AddRes time="0.000"><Resource id="R1" resType="Audio" visible="false"><Page id="P1" pageType="Audio" format="AV" url="res/AV/audio.xml" entry="1" size="7874463"/></Resource></AddRes><AddRes time="0.000"><Resource id="R2" resType="AppSharing" visible="true"><Page id="P2" pageType="AppSharing" format="AV" url="" width="704" height="528" size="0"/></Resource></AddRes><AddRes time="0.000"><Resource id="R3" resType="AppSharing" visible="true"><Page id="P3" pageType="AppSharing" format="AV" url="res/AV/media.xml" entry="0" width="1024" height="768" size="42873828"/></Resource></AddRes></ResChangeList><PageChangeList><Audio><PgCMessage time="0.850" page="P0"/><PgCMessage time="3.930"/><PgCMessage time="4.000" page="P1"/><PgCMessage time="3756.710"/></Audio><QCIFVideo/><PanoVideo/><Content><PgCMessage time="0.020" page="P2"/><PgCMessage time="0.040" page="P3"/></Content><QA/></PageChangeList><InnerPageMessageList><EffectiveRectChanged time="0.040" page="P3"><Rect left="0" top="0" width="1024" height="768"/></EffectiveRectChanged></InnerPageMessageList><QAMessageList/><PrimaryVideoSrcMessageList/><BizCardChangedMessageList/><NextID>1</NextID></Presentation>
