<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
                Copyright (c) 2003-2005 UGS Corporation
                   Unpublished - All Rights Reserved
===============================================================================

    Filename: PMBStandardPartRevisionMaster.xml

    Default style sheet for displaying Standardpart Revision Master Form.
 -->

<rendering>
    <page title="General" titleKey="General">
        <property name="object_string" column="40"/>
        <property name="object_name" renderingHint="textfield"  column="40"/>
        <property name="object_desc" renderingHint="textfield" column="40" />
        <property name="pmb_IRMF01_ua_ModelNumber" column="40" />
        <property name="pmb_IRMF01_Name" renderingHint="textfield" column="40" />
        <property name="pmb_IRMF01_Name_EN" renderingHint="textfield" column="40" />
        <property name="pmb_IRMF01_ua_SubName" renderingHint="textfield" column="40" />
        <property name="pmb_IRMF01_ua_Replaces" column="40" />
        <property name="pmb_IRMF01_ua_ServiceClass" column="40" />
        <property name="pmb_IRMF02_Preferred1" column="40" />
        <separator/>
        <property name="pmb_IRMF01_NX_Material" renderingHint="textfield" column="40" />
        <property name="pmb_IRMF01_ua_Treatment" />
        <property name="pmb_IRMF01_ua_Treatment_EN" />
    </page>

    <page title="Std Part Information" titleKey="Std Part Information">
        <property name="pmb_IRMF02_BOM_NAME_E" renderingHint="textfield" column="40" />
        <property name="pmb_IRMF02_BOM_NAME_N" renderingHint="textfield" column="40" />
        <separator/>
        <property name="pmb_IRMF02_DIN" renderingHint="textfield" column="40" />
        <property name="pmb_IRMF02_ISO" renderingHint="textfield" column="40" />
        <property name="pmb_IRMF02_NEN" renderingHint="textfield" column="40" />
        <separator/>
        <property name="pmb_IRMF02_SOO_SP_NAM" renderingHint="textfield" column="40" />
        <property name="pmb_IRMF02_US_SUP_NAM" renderingHint="textfield" column="40" />
    </page>

    <page title="User Info" titleKey="User Info">
        <property name="owning_user" renderingHint="objectlink" modifiable="false" column="40" />
        <property name="owning_group" renderingHint="objectlink" modifiable="false" column="40" />
        <property name="last_mod_user" />
        <separator/>
        <property name="checked_out" column="40" />
        <property name="checked_out_user" column="40" />
        <separator/>
        <property name="checked_out_date" column="40" />
        <property name="checked_out_change_id" column="40" />
        <separator/>
        <property name="reservation" column="40" />
    </page>

    <page title="All" titleKey="All">
        <all type="property"/>
    </page>

</rendering>