<?xml version="1.0" encoding="utf-8"?>
<Presentation version="8.0.2027.0127"><MiscInfo><Organizer><![CDATA[- -]]></Organizer><StartTime>2014-06-03T10:34:07+05:30</StartTime><StopTime>2014-06-03T12:13:51+05:30</StopTime><Duration>5983.760</Duration><Subject><![CDATA[UICOMP Block part 2]]></Subject><Location><![CDATA[sip:patange@ugs.com;gruu;opaque=app:conf:focus:id:fde3f0c421eb4e95952dc394ad134ee3]]></Location></MiscInfo><AttendeeList><Attendee id="Attendee_1"><FullName><![CDATA[Patange, Dinesh]]></FullName><NameInMeeting><![CDATA[Patange, Dinesh]]></NameInMeeting><Corporation><![CDATA[]]></Corporation><Title><![CDATA[]]></Title><Email><![CDATA[]]></Email></Attendee><Attendee id="Attendee_2"><FullName><![CDATA[Silberman, Dina]]></FullName><NameInMeeting><![CDATA[Silberman, Dina]]></NameInMeeting><Corporation><![CDATA[]]></Corporation><Title><![CDATA[]]></Title><Email><![CDATA[]]></Email></Attendee><Attendee id="Attendee_3"><FullName><![CDATA[Kapade, Rohit]]></FullName><NameInMeeting><![CDATA[Kapade, Rohit]]></NameInMeeting><Corporation><![CDATA[]]></Corporation><Title><![CDATA[]]></Title><Email><![CDATA[]]></Email></Attendee></AttendeeList><MeetingNotes><![CDATA[res\MeetingNotes.htm]]></MeetingNotes></Presentation>
