[General]
TC_ID_PROPERTY=object_name
TC_ITEM_TYPE=Item
TC_DATASET_TYPE=jt,DirectModel
TC_REV_RULE=Latest Working
PROJECTS=XXXX
ASSEMBLY_KEY_TYPE=BOMPath
JT_MAP_ASSY_NAME=AssyName
ASSEMBLY_SEPARATOR=~
JT_MODIFICATION_TIME=Modification time::
TC_MODIFICATION_TIME=object_desc
POSTPROCESS_CMD=D:\CreatePRT.bat

[Mapping JT2TC]
Desciption for STI::=it:object_desc
Desciption for STI::=rv:object_desc
Name=rv:object_name
NCH_Omschrijving::=rv:object_name
Description::=rv:object_name

[XXXX]
PROJECT_SUBFOLDERS=Hull,Outfit
TC_PROJECT_ID=XXXX
PROJECT_FOLDER=D:\development\FEADSHIP\BNL_jt_tools\resources
LINK_TOP_TO_ITEM_ID=000131

[YYYY]
PROJECT_SUBFOLDERS=Hull,Outfit
TC_PROJECT_ID=YYYY
PROJECT_FOLDER=D:\JT\NC\PROJECT_YYYY
